// ─────────────────────────────────────────────────────────────────────────────
// groth16_verifier.ak
//
// A Cardano smart contract that verifies a Groth16 zk-SNARK proof over
// BLS12-381, using Plutus V3's native pairing builtins.
//
// Circuit: "I know private a, b such that a × b = c"
// Public input: c (the product, known to everyone)
// Private inputs: a, b (never revealed on-chain)
//
// Proof system: Groth16
// Curve: BLS12-381
// Prover toolchain: Circom + snarkjs (bls12-381 ceremony)
//
// The Groth16 verification equation is:
//   e(A, B) = e(α, β) · e(vk_x, γ) · e(C, δ)
//
// Which is checked as a single multi-pairing:
//   e(-A, B) · e(α, β) · e(vk_x, γ) · e(C, δ) = 1  (in GT)
//
// Where:
//   A, C          ∈ G1  (from the proof)
//   B             ∈ G2  (from the proof)
//   α             ∈ G1  (from the verifying key)
//   β, γ, δ       ∈ G2  (from the verifying key)
//   vk_x          ∈ G1  (computed from public inputs + IC points in vk)
// ─────────────────────────────────────────────────────────────────────────────

use aiken/crypto/bls12_381/g1
use aiken/crypto/bls12_381/g2
use aiken/crypto/bls12_381/pairing
use aiken/collection/list

// ─────────────────────────────────────────────────────────────────────────────
// TYPES
// ─────────────────────────────────────────────────────────────────────────────

/// A Groth16 proof: three elliptic curve points.
/// Serialized as compressed BLS12-381 points (48 bytes for G1, 96 bytes for G2).
/// Generated by snarkjs: proof.json → convert.sh → compressed ByteArray
type Proof {
  /// π_A ∈ G1  (48 bytes compressed)
  a: G1Element,
  /// π_B ∈ G2  (96 bytes compressed)
  b: G2Element,
  /// π_C ∈ G1  (48 bytes compressed)
  c: G1Element,
}

/// The verifying key for a specific circuit.
/// Generated once during the trusted setup ceremony.
/// Hardcoded into the validator — one contract per circuit.
type VerifyingKey {
  /// α ∈ G1
  alpha: G1Element,
  /// β ∈ G2
  beta: G2Element,
  /// γ ∈ G2
  gamma: G2Element,
  /// δ ∈ G2
  delta: G2Element,
  /// IC (Inputs Commitment): G1 points for each public input + 1
  /// ic[0] is the constant term; ic[i] corresponds to public_inputs[i-1]
  /// Length = number_of_public_inputs + 1
  ic: List<G1Element>,
}

/// The redeemer: proof + public inputs.
/// The prover submits this when spending the UTxO.
type ProofRedeemer {
  proof: Proof,
  /// Public signals as field elements (Fr scalars as ByteArray, 32 bytes each)
  /// For our multiply circuit this is just [c] where c = a * b
  public_inputs: List<ByteArray>,
}

// ─────────────────────────────────────────────────────────────────────────────
// GROTH16 VERIFICATION LOGIC
// ─────────────────────────────────────────────────────────────────────────────

/// Compute the linear combination of IC points with public inputs:
///   vk_x = IC[0] + ∑ (public_inputs[i] * IC[i+1])
///
/// This "commits" to the public inputs using the verifying key's IC points.
/// The result is a G1 point that encodes all public inputs into the pairing check.
fn compute_vk_x(ic: List<G1Element>, public_inputs: List<ByteArray>) -> G1Element {
  // Start with IC[0] (the constant term)
  let base =
    when ic is {
      [first, ..] -> first
      [] -> fail @"IC list must be non-empty"
    }

  let ic_rest =
    when ic is {
      [_, ..rest] -> rest
      [] -> fail @"IC list must be non-empty"
    }

  // Fold: for each (ic_i, input_i), add scalar_mul(input_i, ic_i) to accumulator
  list.foldl(
    list.zip(ic_rest, public_inputs),
    base,
    fn(acc, pair) {
      let (ic_point, scalar_bytes) = pair
      // g1.scalar_mul takes the scalar as a ByteArray (big-endian Fr element)
      let contribution = g1.scalar_mul(scalar_bytes, ic_point)
      g1.add(acc, contribution)
    },
  )
}

/// The core Groth16 verification function.
///
/// Checks:  e(-A, B) · e(α, β) · e(vk_x, γ) · e(C, δ) = 1_GT
///
/// Using Plutus V3's miller_loop and final_verify builtins.
/// miller_loop computes the bilinear pairing e(P, Q) without the final exponentiation.
/// final_verify checks that the product of two pre-computed Miller loop results
/// equals 1 in GT (after final exponentiation).
///
/// The batched check avoids 4 separate pairings by computing:
///   miller_loop(-A, B) * miller_loop(α, β) * miller_loop(vk_x, γ) * miller_loop(C, δ)
/// and checking that it equals 1_GT in a single final_verify call.
pub fn verify_groth16(
  vk: VerifyingKey,
  proof: Proof,
  public_inputs: List<ByteArray>,
) -> Bool {
  // 1. Validate input lengths
  //    ic must have exactly (n_public_inputs + 1) elements
  expect list.length(vk.ic) == list.length(public_inputs) + 1

  // 2. Compute vk_x = IC[0] + ∑ (input_i * IC[i+1])
  let vk_x = compute_vk_x(vk.ic, public_inputs)

  // 3. Negate proof.A (so we can use the additive form of the pairing check)
  //    e(A, B) = e(α,β)·e(vk_x,γ)·e(C,δ)
  //    ⟺ e(-A, B)·e(α,β)·e(vk_x,γ)·e(C,δ) = 1
  let neg_a = g1.negate(proof.a)

  // 4. Compute Miller loop for each pair
  //    These are intermediate pairing computations (without final exponentiation)
  let ml_neg_a_b   = pairing.miller_loop(neg_a,   proof.b)
  let ml_alpha_beta = pairing.miller_loop(vk.alpha, vk.beta)
  let ml_vkx_gamma  = pairing.miller_loop(vk_x,    vk.gamma)
  let ml_c_delta    = pairing.miller_loop(proof.c,  vk.delta)

  // 5. Multiply the Miller loop results together in GT
  //    GT multiplication corresponds to adding the discrete logs
  let lhs = pairing.mul_miller_loop_result(ml_neg_a_b,   ml_alpha_beta)
  let lhs = pairing.mul_miller_loop_result(lhs,           ml_vkx_gamma)
  let lhs = pairing.mul_miller_loop_result(lhs,           ml_c_delta)

  // 6. Final verify: apply final exponentiation and check result = 1_GT
  //    final_verify(x, y) checks that x * y = 1 after final exponentiation.
  //    Since we already multiplied everything into lhs, we pass the identity element.
  //    In practice: final_verify checks lhs == 1_GT
  pairing.final_verify(lhs, pairing.miller_loop_result_one())
}

// ─────────────────────────────────────────────────────────────────────────────
// VERIFYING KEY
//
// These constants are derived from your trusted setup.
// Replace with the actual bytes from your circuit's verification_key.json
// after running: ./convert.sh your_circuit
//
// G1 points: 48 bytes compressed (BLS12-381 G1)
// G2 points: 96 bytes compressed (BLS12-381 G2)
// ─────────────────────────────────────────────────────────────────────────────

// The verifying key for our multiply circuit (a * b = c).
// In production, replace these placeholder bytes with your actual VK.
const vk: VerifyingKey = VerifyingKey {
  // α ∈ G1 — 48 bytes
  alpha: #"97f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb",
  // β ∈ G2 — 96 bytes
  beta:  #"93e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e024aa2b2f08f0a91260805272dc51051c6e814572439eb1c1d15452dc08ca0f7ad0bba7785c59b5e5ee6900f78cf57e879",
  // γ ∈ G2 — 96 bytes
  gamma: #"b01f805554d539fc2b64fd1e3e55da46d76a73af9a0c897a0d13c3cef3c4e0a15e56b7f4a9d68af5a636f14f2c44c06024aa2b2f08f0a91260805272dc51051c6e814572439eb1c1d15452dc08ca0f7ad0bba7785c59b5e5ee6900f78cf57e879",
  // δ ∈ G2 — 96 bytes
  delta: #"b7f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb024aa2b2f08f0a91260805272dc51051c6e814572439eb1c1d15452dc08ca0f7ad0bba7785c59b5e5ee6900f78cf57e879",
  // IC[0], IC[1] — two G1 points for one public input (c = a*b)
  // IC[0]: constant term (48 bytes)
  // IC[1]: coefficient for public input c (48 bytes)
  ic: [
    #"a572cbea904d67468808c8eb50a9450c9721db309128012543902d0ac358a62ae28f75bb8f1c7c42c39a8c5529bf0f4e",
    #"b4a9e80f7eb7b4a4d6e2d5aba4e8d08b5e6a6c87d7b4c9f8e2d5aba4e8d08b5e6a6c87d7b4c9f8e2d5aba4e8d08b5e",
  ],
}

// ─────────────────────────────────────────────────────────────────────────────
// VALIDATOR
//
// This is the on-chain contract. It has two roles:
//
//  1. LOCK:  Anyone can send ADA to this contract by providing a public input
//            as datum (the value c that was proven). The contract records what
//            statement was committed to.
//
//  2. SPEND: To unlock the ADA, the spender must provide a valid Groth16 proof
//            that they know a, b such that a * b = c (matching the datum).
//
// Use cases:
//  - ZK-gated payments (prove membership, age, balance without revealing data)
//  - Verifiable computation results (prove you ran some computation correctly)
//  - Privacy-preserving credentials
// ─────────────────────────────────────────────────────────────────────────────

/// Datum: the public statement committed to when locking funds
type Datum {
  /// The public input c = a * b, as a 32-byte Fr field element
  /// Anyone who knows a,b such that a*b=c can unlock these funds
  public_input: ByteArray,
}

validator multiply_zkp {
  spend(
    datum: Option<Datum>,
    redeemer: ProofRedeemer,
    _own_ref: Data,
    _ctx: ScriptContext,
  ) {
    // Unwrap the datum — the UTxO must have been locked with a public input
    expect Some(d) = datum

    // The redeemer's public inputs must match the datum
    // (prevents proof replay from a different statement)
    expect redeemer.public_inputs == [d.public_input]

    // Verify the Groth16 proof against our hardcoded verifying key
    verify_groth16(vk, redeemer.proof, redeemer.public_inputs)
  }

  // Reject any other spending purpose (minting, withdrawals, etc.)
  else(_) {
    fail
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// TESTS
//
// Run with: aiken check
// ─────────────────────────────────────────────────────────────────────────────

test verify_groth16_accepts_valid_proof() {
  // These would be real bytes from snarkjs in production.
  // Here we illustrate the shape of a test.
  let proof = Proof {
    a: #"97f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb",
    b: #"93e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e024aa2b2f08f0a91260805272dc51051c6e814572439eb1c1d15452dc08ca0f7ad0bba7785c59b5e5ee6900f78cf57e879",
    c: #"a4b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4",
  }

  // Public input: c = 12 (as 32-byte big-endian Fr scalar)
  let public_input =
    #"000000000000000000000000000000000000000000000000000000000000000c"

  // In a real test, these bytes come from running:
  //   snarkjs groth16 prove circuit.zkey witness.wtns proof.json public.json
  //   ./convert.sh circuit
  verify_groth16(vk, proof, [public_input])
}

test vk_x_linear_combination_single_input() {
  // Test the linear combination with a known scalar
  // scalar = 1 (identity for scalar mul), so vk_x = IC[0] + IC[1]
  let scalar_one =
    #"0000000000000000000000000000000000000000000000000000000000000001"

  let result = compute_vk_x(vk.ic, [scalar_one])

  // result should equal g1.add(ic[0], g1.scalar_mul(scalar_one, ic[1]))
  let expected = g1.add(
    // ic[0]
    #"a572cbea904d67468808c8eb50a9450c9721db309128012543902d0ac358a62ae28f75bb8f1c7c42c39a8c5529bf0f4e",
    g1.scalar_mul(
      scalar_one,
      // ic[1]
      #"b4a9e80f7eb7b4a4d6e2d5aba4e8d08b5e6a6c87d7b4c9f8e2d5aba4e8d08b5e6a6c87d7b4c9f8e2d5aba4e8d08b5e",
    ),
  )

  result == expected
}
